# BachelorProject

./: .gitignore  BachelorProject.sln  README.md  docker-compose.yaml
LGTM/: alloy-config.alloy  docker-compose.yaml  mimir.yaml  tempo.yaml  values.yaml
LTMO_Terraform/: .gitignore  .terraform.lock.hcl  main.tf  outputs.tf  terraform.tfvars.example  variables.tf
LTMO_Terraform/modules/aks/: main.tf  outputs.tf  variables.tf
LTMO_Terraform/modules/cert-manager/: README.md  cert-manager-values.yaml.tpl  cluster-issuer-variables.tf  cluster-issuers.tf  main.tf  outputs.tf  variables.tf
analysis/LGTM/: docker-compose.yaml  loki.yaml  tempo.yaml
analysis/combined_stack/: otel-collector-config.yaml  prometheus.yml
analysis/kind_local/: setup.sh  values.yaml
analysis/lgtm_with_otelcol/: docker-compose.yaml  otel-collector-config.yaml  tempo.yaml
analysis/monolithic/: README.md  monolithic-deployment.yaml
analysis/terraform/: .gitignore  README.md  providers.tf  ssh.tf  variables.tf
aspire-testing/: Program.cs  aspire-deployment.yaml  aspire-testing.csproj  aspire-testing.sln  docker-compose.yml  dockerfile  values.yaml
aspire-testing/alloy/: values.yaml
aspire_test_app/: .dockerignore  .gitignore  AspireTestApp.csproj  BachelorProject.sln  Directory.Build.props  Dockerfile  Program.cs  README.md  ServiceDefaultsExtensions.cs
aspire_test_app/Endpoints/: HealthEndpoints.cs  SimulationEndpoints.cs  TodoEndpoints.cs
aspire_test_app/Extensions/: ExceptionHandlingExtensions.cs  ObservabilityExtensions.cs  SwaggerExtensions.cs
aspire_test_app/Models/: TodoItem.cs
aspire_test_app/Properties/: launchSettings.json
aspire_test_app/Services/: ITodoRepository.cs  InMemoryTodoRepository.cs
grafana_terraform/: .gitignore  main.tf  outputs.tf  terraform.tfvars.example  variables.tf
helm/observability/: README.md  values-grafana-datasources.yaml  values-kube-prometheus-stack.yaml  values-loki.yaml  values-otel-collector.yaml
k6/: README.md  k6-pod.yaml  kind-multinode.yaml  loki-values.yaml  mimir-values.yaml  minio-pod.yaml  otel-values.yaml  package-lock.json  package.json  tempo-values.yaml
k6/k6-tests/: basic-test.js  stress-test.js  stress-tests.js
kubernetes/aks/: servicemonitor-aspire-apps.yaml
terraform/: .gitignore  main.tf  variables.tf
(+74 files in other folders)
