<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
  <!-- Standard resilience handlers (Polly integration) -->
  <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="8.0.0" />
  <!-- OpenTelemetry hosting helpers -->
  <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.8.1" />
  <!-- Prometheus scrape endpoint exporter (pre-release) -->
  <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.12.0-beta.1" />
  <!-- Loki endpoint-->
  <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.12.0" />
  <!-- OTLP exporter for traces/metrics/logs -->
  <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0" />

  <!-- Instrumentations -->
  <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
  <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0" />
  <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.12.0" />
  <!-- Swagger / OpenAPI -->
  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>
</Project>
