otelcol.receiver.otlp "from_aspire" {
  grpc { endpoint = "0.0.0.0:4317" }
  http { endpoint = "0.0.0.0:4318" }
}

otelcol.receiver.prometheus "aspire_metrics" { //Converts to open telemetry
   output {
    metrics = ["to_mimir"]
  }
}

prometheus.scrape "aspire_scraper" {
  targets = ["aspire-app:5000"],
  forward_to = ["aspire_metrics"]
}

otelcol.exporter.prometheus "to_mimir" {
  forward_to = ["http://mimir:9009/api/v1/push"]
}

otelcol.exporter.loki "to_loki" {
  forward_to = ["http://loki:3100/loki/api/v1/push"]
}

otelcol.exporter.otlp "to_tempo" {
  forward_to = ["tempo:4317"]
}

// otelcol.service "default" {
//   pipelines = {
//     metrics = {
//       receivers = [
//         otelcol.receiver.otlp.from_aspire,
//         otelcol.receiver.prometheus.aspire_metrics,
//       ],
//       exporters = [
//         otelcol.exporter.prometheusremotewrite.to_mimir,
//       ],
//     },
//     logs = {
//       receivers = [
//         otelcol.receiver.otlp.from_aspire,
//       ],
//       exporters = [
//         otelcol.exporter.loki.to_loki,
//       ],
//     },
//     traces = {
//       receivers = [
//         otelcol.receiver.otlp.from_aspire,
//       ],
//       exporters = [
//         otelcol.exporter.otlp.to_tempo,
//       ],
//     },
//   }
// }
